\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface: The Noise They Threw Away}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Singularity Problem: When the Equation Meets the Void}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Picture and Its Failure}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Planck Scale as the Lattice Spacing}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 24-cell as the densest packing state. At the terminus, space transitions to a static, incompressible 24-cell configuration. The internal geometric web represents the lattice edges defining its octahedral cells.}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The 24-Cell: The Densest Lattice in Four Dimensions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two Proposals: Planck Star vs.\ KishLattice Star}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Planck Star Hypothesis (Rovelli \& Vidotto, 2014)}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The KishLattice Star (2026)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fast Radio Bursts as Probes of Lattice Structure}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Ghost Notes That Started the Framework}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The FRB Friction Model: What We Already Know}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The friction model $\alpha = 2/3$. The dissipation curve as the medium nears the terminus.}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The 24-Cell Coordination Structure and the $\alpha = 2/3$ Derivation}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FRB20121102A: The Primary Metronome}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The LIGO Ringdown: Reading the Terminus Bounce}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Standard Ringdown Model}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Waveform schematics: Inspiral, merger, and the predicted residual floor.}}{14}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Terminus Bounce Frequency}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Detectable Prediction}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Convergence Test: One Terminus, Two Instruments}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Logic of Independent Convergence}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Most Dense Objects Known}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convergence diagram. Two independent pipelines pointing to the unified crystalline terminus density.}}{17}{figure.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compact object density hierarchy. The gap between the densest measured objects ($\sim 10^{18}$\,kg/m$^3$) and the predicted terminus ($\sim 10^{96}$\,kg/m$^3$) spans 78 orders of magnitude. The direct approach --- measuring the terminus density by compressing matter --- is not feasible. The indirect approach --- reading the harmonic fingerprint of the terminus bounce in LIGO and FRB data --- is feasible with current instruments. \textbf  {Note on the blank KLGHS scalar column:} Physical density is a static mass property and cannot be directly scalarized in the kinematic framework. The scalar must be measured from the harmonic ringing (the timing or frequency of the bounce), not the static density itself.}}{18}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formal Predictions: The Pre-Registration Record}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proposed Lakes and Methodology}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lake Design: L\_ligo\_ringdown}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lake Design: L\_frb\_timing}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Friction Model Re-Fit Protocol}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Verdict We Are Seeking}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What the Data Will Tell Us}{26}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What We Are Not Claiming}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Epilogue: The Signal in the Noise}{28}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Version 2 Update — June 14, 2026: First Star Probe Results}{29}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The First Star Probe Run}{30}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Star Probe first run lake inventory. Both lakes passed the sovereign litmus test before admission. DM $< 10$ pc/cm\textsuperscript  {3} excluded (Milky Way foreground). Kinematic lake restricted to repeater sources only.}}{30}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces frb\_structural (DM) z-scores at selected registers. Pre-registered V1 prediction was $21/\pi $. Observed peak: $25/\pi $, chaos z $= +21.6$, surviving all three null tiers.}}{31}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces frb\_kinematic (inter-burst timing) z-scores at selected registers. Pre-registered V1 prediction was $16/\pi $. Observed peak: $17/\pi $, chaos z $= +8.2$. Active avoidance at predicted $16/\pi $ (z $= -4.0$) is itself a physical finding.}}{31}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Version 2 Pre-Registered Predictions}{33}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Version 3 Update — June 2026: The LIGO Probe and the Aurora Protocol}{36}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The LIGO Probe: A Chronicle of Scientific Discipline}{37}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 1: Small n.}{37}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 2: The predicted frequency is in LIGO's noise band.}{37}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 3: Foreground contamination and event exclusions.}{37}{chapter*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces V5 post-merger spectral peak distribution. 164 of 180 clean peaks (91\%) landed at $17/\pi $. Pre-registered target $16/\pi $ received 4 hits (2.2\%).}}{38}{table.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Post-merger vs pre-merger peak distribution. The distributions are essentially identical. The $17/\pi $ clustering is present before the merger occurs, confirming it is a systematic property of LIGO's high-frequency noise floor, not a post-merger physical signal.}}{39}{table.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Cross-Spectral Coherence Instrument}{41}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Welch coherence parameters pre-registered for the L5 LIGO terminus lake. Both threshold conditions must be met for an event to contribute a valid record.}}{42}{table.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Aurora Protocol: Collaborative Scientific Discovery}{45}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces The Aurora Collaborative structure for the KishLattice Star Probe.}}{46}{table.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Nyquist catch.}{46}{table.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bin filter catch.}{46}{table.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The control experiment.}{46}{table.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{V4 Pre-Registration: Coherence Channel --- Filed Before Pipeline Execution}{48}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}V5: The Coherence Run, the Halt, and the Third Detector}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Where V4 Left Off}{50}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Step One: Running the Pre-Registered Instrument}{50}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Verdict: AMBIGUOUS / Sensitivity-Limited}{51}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Step Two: Why a Third Detector, and What It Can and Cannot Fix}{54}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Corrected Architecture: Two Lanes, Not One Gate}{57}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Reconciling the Event Count: 88 vs.\ 86}{57}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}What Comes Next}{58}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}V6: The Corrected Instrument, the Honest Null, and the Closing of the Star Paper}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What Was Found Between V5 and V6}{59}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Architectural Correction}{61}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Proving the Fix on Noise Before Trusting It on Signal}{61}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Real Result}{63}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Verdict: Falsification}{63}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}What This Closes, and What It Does Not}{64}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \textbf  {Sometimes the TRUTH is Dangerous to accept when we fish for it, but we MUST keep asking questions and keep fishing!! -Timothy John Kish}}}{69}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{75}
